<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huddle</title>

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/responsive.css">

    <link rel="shortcut icon" href="./src/images/favicon-32x32.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/9b2c422549.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <a href="/">
            <h1>
                <img src="./src/images/logo.png" alt="Logo da Empresa Huddle" class="logo">
            </h1>
        </a>
    </header>

    <main>
        <section class="product">
            <img src="./src/images/illustration-mockups.png" alt="Produto">
        </section>

        <section class="info">
            <h2>Build The Community Your Fans Will Love</h2>

            <p>Huddle re-imagines the way we build communities. You have a voice, but so does the audience. Create connections with your users as you engage in genuine discussion.</p>

            <a href="#" class="btn">
                <h3>Register</h3>
            </a>
        </section>

    </main>

    <footer class="footer">
        <div class="social">
            <a href="#">
                <i class="fa-brands fa-facebook-f"></i>
            </a>

            <a href="#">
                <i class="fa-brands fa-twitter"></i>
            </a>

            <a href="#">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
    </footer>

</body>
</html>